<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".UserActivity"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            app:title="控制管理中心"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"/>

    <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/welcome"
            android:layout_marginStart="20dp"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/layout_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:text="人员名单"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>

        <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>